play.http.secret.key="SecretKey"

## For test only !
db.janusgraph {
   storage.backend: berkeleyje
   storage.directory: /tmp/
   berkeleyje.freeDisk: 200
}

storage {
   provider: localfs
   localfs.directory: /opt/data
}

## Remember to register
notification.webhook.endpoints = [
  {
    name: local
    url: "http://localhost/webhook1"
    version: 0
    wsConfig: {}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]