play.http.secret.key="SecretKey"

# Elasticsearch
search {
  ## Basic configuration
  # Index name.
  index = the_hive
  # ElasticSearch instance address.
  uri = "http://elasticsearch:9200/"
}

auth {
    provider = [local]
}

# Maximum time between two requests without requesting authentication
session {
  warning = 24h
  inactivity = 72h
}

webhooks {
  hook1 {
    url = "http://localhost/webhook1"
  }

  hook2 {
    url = "http://localhost/webhook2"
  }
}